# e-commerce

./: .gitignore  ECommerce.sln  README.md
src/Domain/ECommerce.Domain/: Class1.cs  ECommerce.Domain.csproj  Extensions.cs
src/Domain/ECommerce.Domain/Addresses/: Address.cs
src/Domain/ECommerce.Domain/Addresses/ValueObjects/: AddressId.cs  City.cs  PostalCode.cs  Street.cs
src/Domain/ECommerce.Domain/Common/: AuditableEntity.cs
src/Domain/ECommerce.Domain/Customers/: CartItem.cs  Customer.cs
src/Domain/ECommerce.Domain/Customers/Entities/: Address.cs  Customer.cs  Order.cs
src/Domain/ECommerce.Domain/Customers/Orders/: Order.cs
src/Domain/ECommerce.Domain/Customers/ValueObjects/: AddressId.cs  CustomerId.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
src/Domain/ECommerce.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs  ProductOffer.cs  User.cs  UserRole.cs
src/Domain/ECommerce.Domain/Infrastructure/: ICustomerService.cs  IProductOfferService.cs
src/Domain/ECommerce.Domain/Management/Entities/: Category.cs  Product.cs
src/Domain/ECommerce.Domain/Management/ValueObjects/: Description.cs  ProductName.cs
src/Domain/ECommerce.Domain/Products/: Category.cs  IProductRepository.cs  Product.cs  ProductFactory.cs  ProductOffer.cs  ProductsFactory.cs
src/Domain/ECommerce.Domain/Products/Categories/: Category.cs  CategoryName.cs  ICategoryRepository.cs  ICategoryUniquenessChecker.cs
src/Domain/ECommerce.Domain/Products/Exceptions/: CategoryAlreadyExistsException.cs
src/Domain/ECommerce.Domain/Products/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Domain/ECommerce.Domain/Products/Services/: ICategoryUniquenessChecker.cs
src/Domain/ECommerce.Domain/Products/ValueObjects/: CategoryId.cs  CategoryName.cs  Description.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  ProductOfferId.cs
src/Domain/ECommerce.Domain/SeedWork/: BusinessRuleBase.cs  BusinessRuleValidationException.cs  Entity.cs
src/Domain/ECommerce.Domain/Shared/: Entity.cs
src/Domain/ECommerce.Domain/Shared/Exceptions/: DomainException.cs  ECommerceException.cs  InvalidMoneyValueException.cs  InvalidQuantityException.cs
src/Domain/ECommerce.Domain/Shared/Services/: ISnowflakeIdProvider.cs  ISnowflakeIdService.cs
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Configuration/: EndpointsExtensions.cs  UserContextProvider.cs
src/ECommerce.API/Endpoints/: AddressBookEndpoints.cs  CategoriesEndpoints.cs  CustomerAccountsEndpoints.cs  CustomersEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs  WishlistEndpoints.cs
src/ECommerce.API/Endpoints/Customers/: AccountEndpoints.cs  AddressEndpoints.cs  CategoriesEndpoints.cs  OrderEndpoints.cs  ProductsEndpoints.cs
src/ECommerce.API/Endpoints/Management/: CategoryEndpoints.cs  ProductEndpoints.cs
src/ECommerce.API/Endpoints/RequestBodies/: AddressBooks.cs  Categories.cs  Customers.cs  Order.cs  Orders.cs  Products.cs  Users.cs  Wishlist.cs
src/ECommerce.API/Endpoints/Requests/: AccountRequests.cs  AddressRequests.cs  CategoryRequests.cs  OrderRequests.cs  ProductsRequest.cs  UserRequests.cs  WishlistRequest.cs
src/ECommerce.API/Endpoints/Users/: UserEndpoints.cs
src/ECommerce.API/Middleware/: ExceptionMiddleware.cs
src/ECommerce.API/Requests/: AccountRequests.cs  AddressRequests.cs  CategoryRequests.cs  OrderRequests.cs  ProductRequests.cs  UserRequests.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  Extensions.cs
src/ECommerce.Infrastructure/Authentication/: Extensions.cs  PasswordHasher.cs  TokenProvider.cs
src/ECommerce.Infrastructure/Authorization/: AdminRoleRequirement.cs  AuthorizationPolicy.cs  CustomAuthorizationMiddlewareResultHandler.cs  Extensions.cs  RegisteredCustomerRequirement.cs
src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs  Extensions.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: AddressEntityTypeConfiguration.cs  BasketEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WishlistProductEntityTypeConfiguration.cs  WishlistProductsEntityTypeConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Migrations/: 20230304183311_Init.Designer.cs  20230304183311_Init.cs  20230305125014_Init.Designer.cs  20230305125014_Init.cs  20230320101849_Init.Designer.cs  20230320101849_Init.cs  20230324100233_Init.Designer.cs  20230324100233_Init.cs  20230329083010_Init.Designer.cs  20230329083010_Init.cs  20230407154843_Init.Designer.cs  20230407154843_Init.cs  20230407203927_Init.Designer.cs  20230407203927_Init.cs  AppDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Services/: Extensions.cs  SnowflakeIdProvider.cs
tests/ECommerce.Application.Tests/: Categories.cs  CategoryCommand.cs  ECommerce.Application.Tests.csproj  Testing.cs  UnitTest1.cs
tests/ECommerce.Application.Tests/Categories/: CategoryCommands.cs  CategoryRepositoryMock.cs  CreateCategory.cs  DeleteCategory.cs  DomainServices.cs  DummyCategories.cs  UpdateCategory.cs
tests/ECommerce.Application.Tests/Customers/: DummyCustomersAccounts.cs
tests/ECommerce.Application.Tests/Customers/Orders/: PlaceOrder.cs
tests/ECommerce.Application.Tests/Management/Categories/: CreateCategory.cs  DeleteCategory.cs  DummyCategories.cs  UpdateCategory.cs
tests/ECommerce.Application.Tests/Management/Products/: DummyProducts.cs
tests/ECommerce.Application.Tests/Persistence/: AppDbContext.cs  DatabaseFixture.cs
tests/ECommerce.Application.Tests/Products/: DummyProducts.cs
tests/ECommerce.Application.Tests/Services/: LoggerMock.cs
tests/ECommerce.Application.Tests/Users/: DummyUsers.cs  Login.cs  RefreshToken.cs  Register.cs
tests/ECommerce.Application.Tests/Utilities/: CustomWebApplicationFactory.cs  Extensions.cs  FakeUserContextProvider.cs
(+496 files in other folders)
